{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=mazahir-webapp-server.database.windows.net,1433;Initial Catalog=mazahir-webapp-database;User ID=mazahir-webapp-server-admin;Password=MZL6287650QKABE0$"
  }
}